<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freshkart</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
    }

    .navbar {
      background-color: #5CB85C; 
      border: none;
      border-radius: 0;
      margin-bottom: 0;
    }

    .navbar-brand img {
      width: 150px;
    }

    .navbar-nav li a {
      color: #fff;
      padding: 15px 20px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
      background-color: #4CAF50; 
      color: #ffffff;
    }

    .dropdown-menu {
      background-color: #5CB85C;
    }

    .dropdown-menu li a {
      color: #ffffff;
      padding: 10px 20px;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }

    .dropdown-menu li a:hover {
      background-color: #4CAF50;
    }

    .navbar-nav.navbar-right li a {
      color: #ffffff;
      padding: 10px 15px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .navbar-nav.navbar-right li a:hover {
      background-color: #4CAF50;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    @media (max-width: 767px) {
      .navbar-nav li a {
        padding: 10px;
        font-size: 14px;
      }

      .navbar-brand img {
        width: 120px;
      }

      .navbar-nav.navbar-right li a {
        padding: 8px 10px;
        font-size: 14px;
      }
    }
	
	

    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
      margin-top: 50px;
    }

    .container:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .b {
      margin-bottom: 20px;
    }

    .c {
      font-size: 24px;
      font-weight: bold;
      color: #5CB85C;
      margin-bottom: 10px;
    }

    .d {
      font-size: 16px;
      color: #555555;
      margin-bottom: 20px;
    }

    .form-horizontal .form-group input {
      border-radius: 4px;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-horizontal .form-group input:focus {
      border-color: #5CB85C;
      box-shadow: 0 0 5px rgba(92, 184, 92, 0.5);
    }

    .f, .g {
      background-color: #5CB85C;
      color: #ffffff;
      transition: background-color 0.3s ease;
      margin-top: 10px;
      width: 100%;
    }

    .f:hover, .g:hover {
      background-color: #4CAF50;
      color: #ffffff;
    }

    @media (max-width: 767px) {
      .container {
        padding: 20px;
        margin-top: 20px;
      }

      .c {
        font-size: 20px;
      }

      .d {
        font-size: 14px;
      }

      .f, .g {
        width: 100%;
      }
    }
 
	
	 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        footer.body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        footer {
            background-color: #2d2e33;
            color: #bdb6b6;
            padding: 40px 5%;
            margin-top: auto;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-col {
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
        }

        .footer-col h4 {
            color: #f1bc0d;
            margin-bottom: 20px;
            font-size: 18px;
            text-transform: capitalize;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -8px;
            height: 2px;
            width: 50px;
            background-color: #27c0ac;
        }

        .footer-col ul {
            list-style: none;
            padding: 0;
        }

        .footer-col ul li {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            color: #bdb6b6;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #fff;
            padding-left: 4px;
        }

        .copyright {
            text-align: center;
            margin-top: 20px;
            color: #777;
            font-size: 14px;
        }

        @media (min-width: 768px) {
            .footer-col {
                width: calc(50% - 20px);
            }
        }

        @media (min-width: 992px) {
            .footer-col {
                width: calc(25% - 20px);
            }
        }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="https://freshcart.codescandy.com/assets/images/logo/freshcart-logo.svg" alt="Freshkart"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Stores <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="store.html">Stores list</a></li>
            <li><a href="store.html">Stores grid</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="menu.html">Butter</a></li>
            <li><a href="menu.html">Milk drinks</a></li>
            <li><a href="#">Eggs</a></li>
            <li><a href="#">Cheese</a></li>
            <li><a href="menu.html">Dairy product</a></li>
            <li><a href="#">Fruit juice</a></li>
            <li><a href="#">Batter</a></li>
            <li><a href="#">Soft drinks</a></li>
          </ul>
        </li>
        <li class="dropdown active">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="signin.html">Sign in</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li class="active"><a href="#">Forget password</a></li>
          </ul>
        </li>
        <li><a href="#">Dashboard</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-heart"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-list-alt"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <img src="https://freshcart.codescandy.com/assets/images/svg-graphics/fp-g.svg" class="img-responsive img-rounded" alt="Forgot Password">
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <p class="c">Forgot your password?</p>
      <p class="d">Please enter the email address associated with your account, and we will email you a link to reset your password.</p>

      <form class="form-horizontal e" onsubmit="return validateEmail()">
        <div class="form-group">
          <div class="col-sm-10">
            <input type="email" class="form-control" id="email" placeholder="Enter email" required>
          </div>
        </div>
        <button type="submit" class="btn btn-default btn-lg f">Reset Password</button>
      </form>
      <br>
      <button type="button" class="btn btn-default btn-lg g" onclick="goBack()">Back</button>
    </div>
  </div>
</div>

<script>
  function validateEmail() {
    var email = document.getElementById('email').value;
    if (email === '') {
      alert('Please enter your email address.');
      return false;
    }
    return true;
  }

  function goBack() {
    window.history.back();
  }
</script>

<br><br>
<footer>
    <div class="footer-container">
        <div class="footer-col">
            <h4>Categories</h4>
            <ul>
                <li><a href="#">Vegetables</a></li>
                <li><a href="#">Breakfast</a></li>
                <li><a href="#">Atta</a></li>
                <li><a href="#">Sauces</a></li>
                <li><a href="#">Organic</a></li>
                <li><a href="#">Baby Care</a></li>
                <li><a href="#">Cleaning Essentials</a></li>
                <li><a href="#">Personal Care</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Get to Know Us</h4>
            <ul>
                <li><a href="#">Company</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Our Values</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>For Consumers</h4>
            <ul>
                <li><a href="#">Payments</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Product Returns</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Become a Shopper</h4>
            <ul>
                <li><a href="#">Shopper Opportunities</a></li>
                <li><a href="#">Become a Shopper</a></li>
                <li><a href="#">Earnings</a></li>
                <li><a href="#">Ideas & Guides</a></li>
                <li><a href="#">New Retailers</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        &copy; 2024 . All Rights Reserved.
    </div>
</footer>


</body>
</html>
